digraph {
	Browser [label="Browser
7.03% fixations
6.49% duration" height=0.32445888143711976 width=0.32445888143711976]
	"Execution Inspection" [label="Execution Inspection
1.05% fixations
1.10% duration" height=0.054901923695207806 width=0.054901923695207806]
	Popup [label="Popup
4.33% fixations
4.24% duration" height=0.21184613614818104 width=0.21184613614818104]
	"Project Explorer" [label="Project Explorer
4.36% fixations
4.42% duration" height=0.22120390843739357 width=0.22120390843739357]
	"Source Code" [label="Source Code
41.00% fixations
40.76% duration" height=2.0380143338846946 width=2.0380143338846946]
	"Test and Run Output" [label="Test and Run Output
13.35% fixations
14.35% duration" height=0.7175075741442418 width=0.7175075741442418]
	Tests [label="Tests
20.54% fixations
20.65% duration" height=1.0327226828474771 width=1.0327226828474771]
	Browser -> Tests [label=0.74]
	"Execution Inspection" -> "Source Code" [label=0.69]
	"Execution Inspection" -> Tests [label=0.26]
	Popup -> "Source Code" [label=0.62]
	Popup -> "Test and Run Output" [label=0.19]
	"Project Explorer" -> "Source Code" [label=0.37]
	"Project Explorer" -> "Test and Run Output" [label=0.25]
	"Project Explorer" -> Tests [label=0.26]
	"Source Code" -> Popup [label=0.24]
	"Source Code" -> "Test and Run Output" [label=0.35]
	"Source Code" -> Tests [label=0.21]
	"Test and Run Output" -> "Source Code" [label=0.43]
	"Test and Run Output" -> Tests [label=0.39]
	Tests -> Browser [label=0.21]
	Tests -> "Source Code" [label=0.25]
	Tests -> "Test and Run Output" [label=0.36]
}
